<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="555" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="555"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="403" height="555"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ocC-zi-KO0">
                        <rect key="frame" x="20" y="21" width="363" height="363"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ocC-zi-KO0" secondAttribute="height" multiplier="1:1" id="X2B-Ga-JNu"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qf-FY-hVD">
                        <rect key="frame" x="30" y="394" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="JZB-FV-ueh"/>
                            <constraint firstAttribute="width" constant="40" id="tc7-JP-IF4"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jie-ry-YHg">
                        <rect key="frame" x="80" y="394" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="zF1-d3-eIQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="キャプション" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8A-4b-cdb">
                        <rect key="frame" x="30" y="444" width="343" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿日" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOg-34-Wc3">
                        <rect key="frame" x="130" y="403.5" width="243" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqP-EF-f1P">
                        <rect key="frame" x="353" y="465.5" width="40" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="OxB-t1-Dtt"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="送信" backgroundImage="btn"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="コメント" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwM-S4-tiZ">
                        <rect key="frame" x="30" y="513.5" width="343" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMF-tw-zua">
                        <rect key="frame" x="30" y="465.5" width="313" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="TOg-34-Wc3" firstAttribute="centerY" secondItem="8qf-FY-hVD" secondAttribute="centerY" id="0GW-65-fmS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DqP-EF-f1P" secondAttribute="trailing" constant="10" id="1k3-cf-1Nr"/>
                    <constraint firstItem="DqP-EF-f1P" firstAttribute="top" secondItem="i8A-4b-cdb" secondAttribute="bottom" constant="10" id="4vS-HD-MiL"/>
                    <constraint firstItem="i8A-4b-cdb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="52z-JG-eTb"/>
                    <constraint firstItem="jie-ry-YHg" firstAttribute="centerY" secondItem="8qf-FY-hVD" secondAttribute="centerY" id="8To-rY-dG9"/>
                    <constraint firstItem="TOg-34-Wc3" firstAttribute="centerY" secondItem="8qf-FY-hVD" secondAttribute="centerY" id="8jU-10-6Gu"/>
                    <constraint firstItem="uMF-tw-zua" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="9SF-kq-8EW"/>
                    <constraint firstItem="hwM-S4-tiZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="B63-Sj-iyQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hwM-S4-tiZ" secondAttribute="trailing" constant="10" id="Gzy-L4-Gju"/>
                    <constraint firstItem="uMF-tw-zua" firstAttribute="top" secondItem="i8A-4b-cdb" secondAttribute="bottom" constant="1" id="Jl7-js-bVg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hwM-S4-tiZ" secondAttribute="bottom" constant="10" id="KWf-7T-0U2"/>
                    <constraint firstItem="DqP-EF-f1P" firstAttribute="centerY" secondItem="uMF-tw-zua" secondAttribute="centerY" id="MxD-3b-YSh"/>
                    <constraint firstItem="8qf-FY-hVD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Rg9-x5-VPY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="i8A-4b-cdb" secondAttribute="trailing" constant="10" id="X4I-zs-rds"/>
                    <constraint firstItem="i8A-4b-cdb" firstAttribute="top" secondItem="jie-ry-YHg" secondAttribute="bottom" constant="10" id="XK4-Mm-Wb8"/>
                    <constraint firstItem="ocC-zi-KO0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="bFr-sz-mrO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ocC-zi-KO0" secondAttribute="trailing" id="cpZ-20-Rit"/>
                    <constraint firstItem="ocC-zi-KO0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="e5O-4Z-d6m"/>
                    <constraint firstItem="DqP-EF-f1P" firstAttribute="leading" secondItem="uMF-tw-zua" secondAttribute="trailing" constant="10" id="ebo-HM-Iom"/>
                    <constraint firstItem="8qf-FY-hVD" firstAttribute="top" secondItem="ocC-zi-KO0" secondAttribute="bottom" constant="10" id="fH2-yd-xyG"/>
                    <constraint firstItem="jie-ry-YHg" firstAttribute="leading" secondItem="8qf-FY-hVD" secondAttribute="trailing" constant="10" id="hqY-Gs-BZp"/>
                    <constraint firstItem="hwM-S4-tiZ" firstAttribute="top" secondItem="DqP-EF-f1P" secondAttribute="bottom" constant="10" id="kk5-rd-fsg"/>
                    <constraint firstItem="jie-ry-YHg" firstAttribute="centerY" secondItem="8qf-FY-hVD" secondAttribute="centerY" id="l8f-ar-WPv"/>
                    <constraint firstItem="i8A-4b-cdb" firstAttribute="top" secondItem="8qf-FY-hVD" secondAttribute="bottom" constant="10" id="pTd-If-ht9"/>
                    <constraint firstItem="TOg-34-Wc3" firstAttribute="leading" secondItem="jie-ry-YHg" secondAttribute="trailing" constant="10" id="pwK-d4-Sj6"/>
                    <constraint firstItem="DqP-EF-f1P" firstAttribute="top" secondItem="i8A-4b-cdb" secondAttribute="bottom" constant="1" id="uwK-ik-4dh"/>
                    <constraint firstItem="DqP-EF-f1P" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="10" id="xnA-Yl-MoP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TOg-34-Wc3" secondAttribute="trailing" constant="10" id="xtK-NN-kfG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="i8A-4b-cdb" id="SwP-cE-Cc2"/>
                <outlet property="commentInputTextField" destination="uMF-tw-zua" id="A46-1B-YTd"/>
                <outlet property="commentsLabel" destination="hwM-S4-tiZ" id="B4n-Zb-j8C"/>
                <outlet property="dateLabel" destination="TOg-34-Wc3" id="nrK-30-uGW"/>
                <outlet property="likeButton" destination="8qf-FY-hVD" id="5mb-in-RpJ"/>
                <outlet property="likeLabel" destination="jie-ry-YHg" id="pgT-OT-UyM"/>
                <outlet property="postImageView" destination="ocC-zi-KO0" id="EtZ-tI-w8u"/>
                <outlet property="sendButton" destination="DqP-EF-f1P" id="XrE-V7-PhH"/>
            </connections>
            <point key="canvasLocation" x="192.0289855072464" y="122.20982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="like_none" width="40" height="40"/>
    </resources>
</document>
