<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Swt-Wx-NPm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="ZId-hD-CxM">
            <objects>
                <viewController storyboardIdentifier="Home" id="CHK-Ph-seh" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTU-cm-WlQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wAl-hW-3Fj">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jyD-RC-ZMH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jyD-RC-ZMH" firstAttribute="trailing" secondItem="wAl-hW-3Fj" secondAttribute="trailing" id="5ud-p2-Lfs"/>
                            <constraint firstItem="wAl-hW-3Fj" firstAttribute="leading" secondItem="jyD-RC-ZMH" secondAttribute="leading" id="YPk-OL-b12"/>
                            <constraint firstItem="wAl-hW-3Fj" firstAttribute="top" secondItem="jyD-RC-ZMH" secondAttribute="top" id="kiz-aU-nwT"/>
                            <constraint firstItem="jyD-RC-ZMH" firstAttribute="bottom" secondItem="wAl-hW-3Fj" secondAttribute="bottom" id="m1I-DB-43D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="IJT-te-YGv"/>
                    <connections>
                        <outlet property="tableView" destination="wAl-hW-3Fj" id="jZL-yw-Tbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji6-Qg-QLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="817"/>
        </scene>
        <!--設定-->
        <scene sceneID="doZ-z9-dVL">
            <objects>
                <viewController storyboardIdentifier="Setting" id="PFp-mq-FRV" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ro-1q-2dg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcU-T7-uof">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="TXg-4a-3ei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlU-O0-vuk">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="jxJ-Ks-jza"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="表示明を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="PFp-mq-FRV" eventType="touchUpInside" id="JZ9-zi-4ms"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFv-W2-e9C">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="96L-EZ-t4Y"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="PFp-mq-FRV" eventType="touchUpInside" id="lT6-r9-Phu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P1d-7T-BJf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fFv-W2-e9C" firstAttribute="centerX" secondItem="4Ro-1q-2dg" secondAttribute="centerX" id="8hm-ce-358"/>
                            <constraint firstItem="dcU-T7-uof" firstAttribute="top" secondItem="P1d-7T-BJf" secondAttribute="top" constant="80" id="9ol-yS-p7N"/>
                            <constraint firstItem="TlU-O0-vuk" firstAttribute="centerX" secondItem="4Ro-1q-2dg" secondAttribute="centerX" id="Lit-8j-DsU"/>
                            <constraint firstItem="TlU-O0-vuk" firstAttribute="centerX" secondItem="4Ro-1q-2dg" secondAttribute="centerX" id="QOV-Wn-jwq"/>
                            <constraint firstItem="fFv-W2-e9C" firstAttribute="top" secondItem="TlU-O0-vuk" secondAttribute="bottom" constant="10" id="jGd-4J-QVE"/>
                            <constraint firstItem="TlU-O0-vuk" firstAttribute="top" secondItem="dcU-T7-uof" secondAttribute="bottom" constant="10" id="kaX-jo-zrf"/>
                            <constraint firstItem="dcU-T7-uof" firstAttribute="centerX" secondItem="4Ro-1q-2dg" secondAttribute="centerX" id="scr-em-Sov"/>
                            <constraint firstItem="fFv-W2-e9C" firstAttribute="centerX" secondItem="4Ro-1q-2dg" secondAttribute="centerX" id="zLW-SQ-81e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="IOO-Hc-GZF"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="dcU-T7-uof" id="nmF-Fi-nel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg8-rS-Ilh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="817"/>
        </scene>
        <!--投稿-->
        <scene sceneID="zCe-G9-vCY">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="JOh-4l-u3N" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7TY-vx-2bH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gN-8r-YIh">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Wqo-nd-iC8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Z3N-pZ-gGV"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="JOh-4l-u3N" eventType="touchUpInside" id="80C-KC-ZOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDA-WI-yX8">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="FJ7-h3-Tp7"/>
                                    <constraint firstAttribute="width" constant="300" id="oUC-Ay-JKo"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="JOh-4l-u3N" eventType="touchUpInside" id="wMP-Uu-K8h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6p-0T-pKG">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Xnv-Le-gCj"/>
                                    <constraint firstAttribute="width" constant="300" id="tJv-XV-Tmz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="JOh-4l-u3N" eventType="touchUpInside" id="ZTK-eK-XiL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M8a-82-xSE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P6p-0T-pKG" firstAttribute="centerX" secondItem="7TY-vx-2bH" secondAttribute="centerX" id="1FK-FP-bQY"/>
                            <constraint firstItem="zDA-WI-yX8" firstAttribute="top" secondItem="8gN-8r-YIh" secondAttribute="bottom" constant="10" id="2hK-nI-0sI"/>
                            <constraint firstItem="P6p-0T-pKG" firstAttribute="top" secondItem="zDA-WI-yX8" secondAttribute="bottom" constant="10" id="FoV-9U-Nu6"/>
                            <constraint firstItem="8gN-8r-YIh" firstAttribute="top" secondItem="M8a-82-xSE" secondAttribute="top" constant="80" id="JgB-ws-EHo"/>
                            <constraint firstItem="8gN-8r-YIh" firstAttribute="centerX" secondItem="7TY-vx-2bH" secondAttribute="centerX" id="opE-1Z-EII"/>
                            <constraint firstItem="zDA-WI-yX8" firstAttribute="centerX" secondItem="7TY-vx-2bH" secondAttribute="centerX" id="qlW-LO-WAo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" catalog="system" id="0fw-UR-sfD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHX-aJ-rAE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="817"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="kyH-id-7Mh">
            <objects>
                <viewController storyboardIdentifier="Post" id="ZXJ-d5-zJy" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kv-jO-hEY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oir-t0-tIF">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6bC-gl-b8p"/>
                                    <constraint firstAttribute="height" constant="120" id="CAh-Ad-MJc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGE-pE-3P1">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqM-zS-5Xb">
                                <rect key="frame" x="174" y="204" width="67" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="B6H-9H-kf3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="ZXJ-d5-zJy" eventType="touchUpInside" id="S59-7O-kFN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQ7-Xd-U8H">
                                <rect key="frame" x="174" y="254" width="67" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="N9H-P3-Qer"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="ZXJ-d5-zJy" eventType="touchUpInside" id="9jO-Z7-hjW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jBw-1C-I3Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jQ7-Xd-U8H" firstAttribute="top" secondItem="zqM-zS-5Xb" secondAttribute="bottom" constant="10" id="5zS-xZ-wZk"/>
                            <constraint firstItem="EGE-pE-3P1" firstAttribute="leading" secondItem="oir-t0-tIF" secondAttribute="trailing" constant="10" id="B3M-ns-HNw"/>
                            <constraint firstItem="oir-t0-tIF" firstAttribute="leading" secondItem="jBw-1C-I3Y" secondAttribute="leading" constant="10" id="GJf-D8-Xab"/>
                            <constraint firstItem="jQ7-Xd-U8H" firstAttribute="centerX" secondItem="zqM-zS-5Xb" secondAttribute="centerX" id="OqS-tQ-hV2"/>
                            <constraint firstItem="zqM-zS-5Xb" firstAttribute="top" secondItem="EGE-pE-3P1" secondAttribute="bottom" constant="20" id="baQ-xo-tuP"/>
                            <constraint firstItem="oir-t0-tIF" firstAttribute="top" secondItem="jBw-1C-I3Y" secondAttribute="top" constant="20" id="mk4-bK-btG"/>
                            <constraint firstItem="EGE-pE-3P1" firstAttribute="bottom" secondItem="oir-t0-tIF" secondAttribute="bottom" id="xDX-yU-s6a"/>
                            <constraint firstItem="jBw-1C-I3Y" firstAttribute="trailing" secondItem="EGE-pE-3P1" secondAttribute="trailing" constant="10" id="z45-gM-QPT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oir-t0-tIF" id="5yN-q8-fUz"/>
                        <outlet property="textField" destination="EGE-pE-3P1" id="gon-hu-5VN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vV8-3G-km6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="1505"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1Vo-yk-jqU">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="0No-FB-XEC" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yse-08-b4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeO-NT-MRJ">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="l6P-Rx-B5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HJ8-4D-zAh">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="SCM-My-Cyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ms4-1D-FcY">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kfH-B4-Pfn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqb-ax-IfC">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ASy-Hw-yz3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="0No-FB-XEC" eventType="touchUpInside" id="WoU-rB-FGY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLc-n5-leO">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fBL-UX-5wr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="0No-FB-XEC" eventType="touchUpInside" id="NVz-cL-l48"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y5Y-mg-iFU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HJ8-4D-zAh" firstAttribute="top" secondItem="FeO-NT-MRJ" secondAttribute="bottom" constant="10" id="5fS-Gb-iuR"/>
                            <constraint firstItem="gLc-n5-leO" firstAttribute="centerX" secondItem="Yse-08-b4c" secondAttribute="centerX" id="Aa1-WQ-8Mf"/>
                            <constraint firstItem="gLc-n5-leO" firstAttribute="top" secondItem="Ms4-1D-FcY" secondAttribute="bottom" constant="10" id="Ajn-8M-pgh"/>
                            <constraint firstItem="Ms4-1D-FcY" firstAttribute="top" secondItem="HJ8-4D-zAh" secondAttribute="bottom" constant="10" id="BrE-BJ-q0F"/>
                            <constraint firstItem="Yqb-ax-IfC" firstAttribute="top" secondItem="gLc-n5-leO" secondAttribute="bottom" constant="10" id="G4o-FK-iLa"/>
                            <constraint firstItem="FeO-NT-MRJ" firstAttribute="centerX" secondItem="Yse-08-b4c" secondAttribute="centerX" id="ScB-RH-FI5"/>
                            <constraint firstItem="Ms4-1D-FcY" firstAttribute="centerX" secondItem="Yse-08-b4c" secondAttribute="centerX" id="W7g-t3-2MZ"/>
                            <constraint firstItem="Yqb-ax-IfC" firstAttribute="centerX" secondItem="Yse-08-b4c" secondAttribute="centerX" id="ba8-iA-wZ7"/>
                            <constraint firstItem="HJ8-4D-zAh" firstAttribute="centerX" secondItem="Yse-08-b4c" secondAttribute="centerX" id="fFr-4k-hs0"/>
                            <constraint firstItem="FeO-NT-MRJ" firstAttribute="top" secondItem="y5Y-mg-iFU" secondAttribute="top" constant="80" id="vTG-Ep-2le"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="Ms4-1D-FcY" id="P0q-e7-1vj"/>
                        <outlet property="mailAddressTextField" destination="FeO-NT-MRJ" id="kO3-Fd-49D"/>
                        <outlet property="passwordTextField" destination="HJ8-4D-zAh" id="jyi-IW-1R3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vg-IA-SFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mg6-Ik-p2p">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Swt-Wx-NPm" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8CX-2J-d9l">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CHK-Ph-seh" kind="relationship" relationship="viewControllers" id="ZIW-w0-qfL"/>
                        <segue destination="JOh-4l-u3N" kind="relationship" relationship="viewControllers" id="CWO-FG-ggh"/>
                        <segue destination="PFp-mq-FRV" kind="relationship" relationship="viewControllers" id="Pne-ie-62W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab7-jh-eA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
